<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.15.0.145908h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="12695" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 18816 0 v 255 r 293 0 v 255 r 881 0 v 255 r 293 0 v 255 r 1793 0 v 255 255 r 291 0 3 255 296 0 v 255 r 246 0 3 255 44 0 v 255 r 246 0 3 255 288 0 v 255 r 293 0 v 255 r 3271 0 v 255 r 3 0 v 255 r 292 0 3 255 291 0 4 255 v 0 255 255 r 287 0 7 255 288 0 6 255 291 0 3 255 291 0 v 255 255 r 2047 0 v 255 255 r 293 0 v 255 r 268 0 v 255 255 r 292 0 v 255 r 3 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2547.23770061797" FRAME="0" IMAGE_ERROR="0.114971063649801" ORIENTATION="-0.840438112930383 0.00571943190760592 0.00591573429579961 0.541845061360176" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="142.030843533403 6470.72500853505 3198.42947720027" PRINCIPAL_POINT="1222.0595703125 826.755615234375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1222.059601286948 826.75561532330778 7.6243057098110958e-09 -3.1786500147356828e-15 2.9615944115813448e-22" WORLD_ERROR="0.269922027898733"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="13827" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 28955 0 3 255 291 0 3 255 291 0 3 255 2206 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2547.01248429947" FRAME="0" IMAGE_ERROR="0.114858110010299" ORIENTATION="0.746240484577668 0.453691084392617 0.203832886174631 -0.442427048939889" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3437.20828788832 2153.51210329468 3199.05734054132" PRINCIPAL_POINT="1193.24658203125 857.4609375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1193.2465626316489 857.46095256731542 6.9940831298599798e-09 -2.1052440651135718e-15 -1.0620390747124809e-22" WORLD_ERROR="0.178936582998121"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="15290" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26977 0 v 255 r 291 0 4 255 235 0 3 255 52 0 4 255 235 0 3 255 1125 0 v 255 255 r 2820 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2549.10170089687" FRAME="0" IMAGE_ERROR="0.107168819201241" ORIENTATION="-0.280707498517033 0.798947618364401 0.513919638230769 0.137013170268107" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3552.31809728032 -5493.45182566465 3228.86368721483" PRINCIPAL_POINT="1188.88293457031 840.529663085938" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1188.882967619973 840.52963701783017 6.5881301502512397e-09 -1.5759788335128515e-15 -3.504111508575422e-22" WORLD_ERROR="0.291640412584363"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="15298" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26304 0 4 255 291 0 3 255 4 0 v 255 r 470 0 3 255 236 0 4 255 50 0 5 255 233 0 7 255 49 0 5 255 231 0 9 255 283 0 10 255 283 0 12 255 280 0 12 255 281 0 13 255 281 0 13 255 281 0 12 255 281 0 8 255 286 0 v 255 0 0 255 r 285 0 v 255 r 1217 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2549.09507967678" FRAME="0" IMAGE_ERROR="0.126831924963181" ORIENTATION="0.750933555597209 -0.410956109526729 -0.199620869021236 -0.476828459482019" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3696.5430215385 2752.92344339109 3217.24064454018" PRINCIPAL_POINT="1207.66149902344 879.813659667969" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1207.6614904371163 879.81365610457101 7.7106915921773443e-09 -2.7372022115706327e-15 7.3171787724826923e-23" WORLD_ERROR="0.211157013072816"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="15462" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11742 0 v 255 r 10066 0 3 255 291 0 3 255 66 0 v 255 255 r 3 0 v 255 r 288 0 v 255 255 r 3 0 v 255 r 6461 0 3 255 291 0 3 255 3 0 v 255 r 1542 0 4 255 290 0 4 255 678 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2546.87615552905" FRAME="0" IMAGE_ERROR="0.133184466272278" ORIENTATION="-0.780590479396002 0.258299173891194 0.164243735120825 0.544962416793128" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3654.71413109863 6198.4273273702 3210.88990394914" PRINCIPAL_POINT="1187.89245605469 842.507507324219" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1187.8925089704032 842.50748981137042 6.8333784424379849e-09 -5.4033422076858942e-16 -9.9794002580126973e-22" WORLD_ERROR="0.350777893791794"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="15469" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 30472 0 3 255 291 0 3 255 983 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2551.18307978754" FRAME="0" IMAGE_ERROR="0.119533747121294" ORIENTATION="-0.340014199547835 0.802277337509518 0.458327597108469 0.175149169433548" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3613.63033676263 -2287.39497654023 3236.90014090168" PRINCIPAL_POINT="1199.35290527344 876.226867675781" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1199.3528910192385 876.22688813960417 7.7942020646500495e-09 -2.9052164237767845e-15 7.7490148862206034e-23" WORLD_ERROR="0.211108780966437"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="15475" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 22979 0 v 255 r 1909 0 3 255 288 0 v 255 r 3 0 v 255 255 r 288 0 v 255 r 1241 0 3 255 290 0 4 255 291 0 3 255 4347 0 v 255 255 r 96 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2553.45812371637" FRAME="0" IMAGE_ERROR="0.148506905619912" ORIENTATION="-0.805594560634932 -0.222165734809693 -0.150271945940483 0.528278461055475" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3378.2554920638 6125.61863542118 3186.75575295541" PRINCIPAL_POINT="1187.2470703125 849.095520019531" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1187.2470465941387 849.09553919587245 7.1107155398942247e-09 -2.0816079863978606e-15 -7.6168930520344337e-23" WORLD_ERROR="0.386235738403075"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="15482" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2550.46844762935" FRAME="0" IMAGE_ERROR="0.109824929275142" ORIENTATION="0.411848920515 0.772485462370369 0.43591679959611 -0.208861726812145" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3456.70652183035 -2088.71770668948 3215.27347317642" PRINCIPAL_POINT="1201.08361816406 833.810485839844" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1201.0836536591712 833.81045594689897 7.6657464855065326e-09 -2.9157665830553067e-15 2.3737141737621875e-22" WORLD_ERROR="0.192585077498292"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="16731" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 23804 0 3 255 291 0 3 255 917 0 v 255 255 r 292 0 v 255 255 r 4 0 v 255 r 293 0 v 255 r 4962 0 v 255 r 292 0 v 255 255 r 24 0 v 255 255 0 0 255 255 r 262 0 v 255 255 r 25 0 v 255 0 0 255 255 r 558 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2548.78303448933" FRAME="0" IMAGE_ERROR="0.123681157294509" ORIENTATION="0.0102348016585156 0.837961750802082 0.5454756503613 -0.0131022093799822" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="52.0641941456558 -5676.31799531531 3202.08590691889" PRINCIPAL_POINT="1195.96850585938 853.373657226563" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1195.9685574337554 853.37365818902003 6.8420613167015217e-09 -2.1850802659766697e-15 1.8918446802877692e-23" WORLD_ERROR="0.301683775868041"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="16795" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 27766 0 3 255 291 0 3 255 3 0 v 255 255 r 213 0 3 255 291 0 3 255 5 0 v 255 r 3168 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2553.25419806555" FRAME="0" IMAGE_ERROR="0.0870544107608561" ORIENTATION="0.285819592504767 0.787520321490543 0.525198989436697 -0.149281362783547" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3484.288214205 -5345.6993676967 3209.3336351548" PRINCIPAL_POINT="1208.53833007813 870.888366699219" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1208.5382701102269 870.8883738370605 6.9182304025239284e-09 -2.2431024480482852e-15 -4.5465990006453511e-24" WORLD_ERROR="0.235646829025219"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2099034" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="28">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 45 0 v 255 255 r 83 0 v 255 r 42 0 3 255 125 0 3 255 16 0 v 255 r 16 0 v 255 r 73 0 v 255 r 34 0 v 255 0 255 255 r 12 0 4 255 10 0 v 255 r 113 0 3 255 10 0 3 255 35 0 3 255 22 0 v 255 0 255 r 34 0 3 255 12 0 3 255 10 0 3 255 11 0 v 255 255 r 22 0 4 255 21 0 v 255 0 255 r 63 0 v 255 255 r 35 0 4 255 58 0 v 255 r 127 0 v 255 r 30 0 v 255 255 r 10 0 v 255 255 r 81 0 v 255 r 32 0 3 255 92 0 v 255 r 32 0 3 255 94 0 v 255 r 31 0 v 255 r 91 0 v 255 255 r 125 0 3 255 v 0 255 r 124 0 v 255 255 r 64 0 v 255 255 r 125 0 3 255 125 0 3 255 794 0 3 255 126 0 v 255 255 r 285 0 v 255 r 126 0 3 255 v 0 255 r 123 0 3 255 v 0 255 r 124 0 v 255 r 1607 0 v 255 r 127 0 v 255 r 563 0 4 255 97 0 v 255 255 r 26 0 v 255 255 r 126 0 v 255 255 r 127 0 v 255 r 9928 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="718.429522633416" FRAME="0" IMAGE_ERROR="0.137594651480721" ORIENTATION="0.616211172554525 0.631184161046509 -0.277069708853146 0.380949763222168" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3744.623607853 3252.66053506131 2360.30704501966" PRINCIPAL_POINT="509.345916748047 513.521911621094" SKEW="0" VICON_RADIAL2="Vicon3Parameter 509.34592195176299 513.52191505607777 8.1999164451761766e-07 7.3067131904527047e-13 1.4018263243025531e-18" WORLD_ERROR="0.86935464775383"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100709" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="26">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 43 0 3 255 3 0 v 255 255 r 120 0 3 255 3 0 v 255 255 r 120 0 3 255 3 0 v 255 255 r 93 0 3 255 25 0 v 255 255 r 3 0 v 255 255 r 92 0 4 255 25 0 v 255 255 r 3 0 v 255 255 r 92 0 3 255 26 0 v 255 255 r 3 0 v 255 255 r 121 0 v 255 255 r 3 0 v 255 255 r 81 0 v 255 r 39 0 v 255 255 r 3 0 v 255 255 r 46 0 v 255 255 r 123 0 7 255 120 0 10 255 118 0 10 255 117 0 10 255 118 0 9 255 120 0 7 255 123 0 4 255 599 0 v 255 255 r 726 0 v 255 255 r 7 0 v 255 r 18 0 v 255 255 0 0 255 r 93 0 v 255 255 0 255 r 6 0 v 255 r 19 0 3 255 v 0 255 r 31 0 v 255 r 61 0 3 255 7 0 v 255 r 20 0 4 255 29 0 6 255 60 0 v 255 r 61 0 7 255 121 0 5 255 v 0 255 255 r 122 0 v 255 255 0 0 255 r 184 0 3 255 126 0 3 255 34 0 v 255 r 90 0 3 255 32 0 v 255 0 255 r 57 0 v 255 r 54 0 3 255 34 0 v 255 r 33 0 3 255 39 0 v 255 255 r 13 0 3 255 34 0 v 255 0 255 r 31 0 v 255 r 41 0 v 255 255 r 13 0 4 255 20 0 v 255 255 r 87 0 v 255 255 r 36 0 3 255 126 0 v 255 255 r 33 0 v 255 255 r 81 0 v 255 255 r 126 0 v 255 255 r 381 0 3 255 58 0 v 255 r 7 0 v 255 r 58 0 3 255 57 0 3 255 125 0 3 255 8 0 v 255 255 r 57 0 4 255 30 0 v 255 r 34 0 v 255 255 r 57 0 4 255 58 0 v 255 r 6 0 v 255 255 r 440 0 v 255 r 127 0 v 255 r 34 0 3 255 23 0 v 255 255 r 100 0 3 255 23 0 3 255 253 0 v 255 r 104 0 v 255 255 r 21 0 v 255 255 r 102 0 3 255 126 0 v 255 255 r 88 0 4 255 124 0 4 255 126 0 v 255 255 r 824 0 v 255 255 r 126 0 3 255 125 0 v 255 r 1534 0 v 255 255 r 126 0 v 255 255 r 580 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 125 0 3 255 126 0 v 255 255 r 4553 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="713.203423954856" FRAME="0" IMAGE_ERROR="0.155559935740527" ORIENTATION="0.472700962561381 -0.529847114404674 0.549514291847602 0.440283861168919" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3517.40876034998 3308.18000784716 967.604967738682" PRINCIPAL_POINT="549.011108398438 530.890502929688" SKEW="0" VICON_RADIAL2="Vicon3Parameter 549.01110478229691 530.89052900824424 8.2271352504725217e-07 6.8103037941587804e-13 1.6094229871715351e-18" WORLD_ERROR="1.06790666902413"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100712" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="22">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6 0 v 255 r 46 0 v 255 255 r 126 0 v 255 255 r 55 0 v 255 255 r 69 0 3 255 126 0 v 255 255 r 392 0 v 255 r 175 0 v 255 255 r 125 0 6 255 121 0 8 255 119 0 9 255 118 0 8 255 123 0 3 255 310 0 v 255 r 273 0 4 255 127 0 v 255 r 195 0 v 255 255 r 7 0 v 255 r 7 0 3 255 73 0 3 255 32 0 v 255 0 0 255 r 88 0 5 255 123 0 5 255 184 0 v 255 255 r 138 0 3 255 42 0 v 255 r 59 0 3 255 20 0 3 255 42 0 v 255 r 53 0 v 255 r 5 0 3 255 21 0 v 255 255 r 95 0 3 255 5 0 v 255 r 16 0 v 255 r 55 0 v 255 r 46 0 3 255 22 0 v 255 0 255 r 52 0 3 255 70 0 v 255 r 36 0 v 255 255 r 16 0 3 255 21 0 v 255 255 r 7 0 4 255 36 0 v 255 r 35 0 v 255 0 255 r 17 0 v 255 r 38 0 v 255 r 69 0 v 255 r 43 0 v 255 r 83 0 v 255 r 33 0 v 255 r 8 0 3 255 45 0 v 255 r 68 0 v 255 0 255 r 8 0 4 255 44 0 v 255 0 255 255 r 32 0 3 255 42 0 v 255 255 r 45 0 v 255 0 255 255 r 31 0 4 255 32 0 v 255 r 91 0 v 255 0 255 r 33 0 v 255 r 19 0 v 255 255 r 70 0 3 255 52 0 3 255 126 0 v 255 255 r 231 0 v 255 r 126 0 4 255 124 0 v 255 255 0 255 r 862 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 88 0 v 255 0 255 255 r 124 0 v 255 0 255 255 r 126 0 v 255 255 r 63 0 v 255 r 126 0 3 255 v 0 255 r 123 0 3 255 v 0 255 r 1339 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 r 573 0 v 255 255 r 97 0 v 255 255 r 27 0 v 255 255 r 97 0 3 255 26 0 v 255 r 99 0 v 255 r 26 0 v 255 255 r 6303 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="710.276719998631" FRAME="0" IMAGE_ERROR="0.139181911185002" ORIENTATION="0.52679995527045 0.573551943706368 -0.430120778603042 0.456635621487869" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3737.67742237445 130.716810677372 1692.69092628539" PRINCIPAL_POINT="495.820983886719 508.080993652344" SKEW="0" VICON_RADIAL2="Vicon3Parameter 495.82099703937507 508.08099088805255 8.4218495236258156e-07 6.024251127689903e-13 1.9207462812896716e-18" WORLD_ERROR="0.73435602034352"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100716" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="30">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 540 0 v 255 255 r 126 0 v 255 255 r 586 0 3 255 89 0 v 255 255 r 34 0 v 255 r 91 0 3 255 94 0 3 255 22 0 v 255 r 5 0 v 255 255 r 59 0 v 255 r 35 0 4 255 87 0 v 255 r 37 0 v 255 255 r 116 0 3 255 125 0 3 255 84 0 v 255 255 r 40 0 v 255 r 70 0 v 255 r 13 0 3 255 111 0 v 255 r 14 0 v 255 255 r 160 0 v 255 255 r 42 0 v 255 255 r 81 0 3 255 40 0 v 255 0 255 255 r 59 0 v 255 r 22 0 v 255 255 r 868 0 v 255 255 r 126 0 v 255 255 0 255 r 741 0 3 255 125 0 3 255 219 0 v 255 r 125 0 4 255 125 0 3 255 54 0 v 255 255 r 126 0 v 255 255 r 11012 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="712.12562982219" FRAME="0" IMAGE_ERROR="0.121938657037223" ORIENTATION="0.624815183748013 0.609784750172047 -0.353409704676788 0.335961493709945" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3667.59125478824 -2462.86856059056 2390.86770248729" PRINCIPAL_POINT="519.738708496094 548.465209960938" SKEW="0" VICON_RADIAL2="Vicon3Parameter 519.73868926840316 548.46523867325504 8.5960254070266507e-07 4.6499682138738674e-13 2.192038798395293e-18" WORLD_ERROR="0.792443918559319"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100719" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="17">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 344 0 v 255 r 127 0 v 255 255 r 98 0 v 255 255 r 4 0 v 255 r 121 0 v 255 255 r 3 0 v 255 255 r 31 0 v 255 r 88 0 3 255 v 0 0 r 3 255 33 0 v 255 255 r 85 0 v 255 255 r 3 0 3 255 120 0 v 255 255 r 3 0 v 255 255 r 31 0 v 255 255 r 88 0 v 255 255 r 3 0 v 255 255 r 32 0 v 255 r 32 0 v 255 255 r 54 0 v 255 255 0 0 r 3 255 63 0 5 255 53 0 v 255 r 3 0 v 255 255 r 64 0 6 255 56 0 v 255 255 r 65 0 6 255 123 0 5 255 123 0 5 255 98 0 v 255 255 r 24 0 4 255 97 0 v 255 255 0 0 255 255 r 121 0 v 255 255 0 0 r 3 255 120 0 v 255 255 0 0 r 3 255 120 0 3 255 v 0 r 3 255 121 0 v 255 255 0 r 3 255 125 0 v 255 255 r 845 0 v 255 0 0 255 r 124 0 v 255 0 0 255 r 85 0 v 255 r 38 0 v 255 0 0 255 r 48 0 3 255 32 0 v 255 0 255 255 r 89 0 3 255 32 0 v 255 255 0 255 255 r 61 0 v 255 r 26 0 3 255 33 0 v 255 0 255 255 r 62 0 v 255 255 r 7 0 v 255 r 123 0 v 255 0 0 255 255 r 122 0 v 255 255 0 255 255 r 607 0 v 255 r 204 0 v 255 r 40 0 v 255 255 r 17 0 3 255 106 0 v 255 255 r 17 0 3 255 24 0 v 255 255 r 80 0 v 255 255 r 18 0 v 255 255 r 14 0 v 255 255 r 8 0 3 255 115 0 3 255 7 0 3 255 84 0 3 255 28 0 3 255 7 0 3 255 83 0 4 255 634 0 v 255 255 r 95 0 v 255 r 30 0 v 255 255 0 255 r 476 0 v 255 r 127 0 v 255 0 255 r 127 0 v 255 r 32 0 v 255 255 r 93 0 v 255 255 r 124 0 v 255 0 255 255 r 124 0 v 255 0 255 255 r 1051 0 3 255 125 0 4 255 124 0 4 255 1916 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 125 0 v 255 255 r 4429 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="714.64084395925" FRAME="0" IMAGE_ERROR="0.116525985913245" ORIENTATION="0.465525680909188 -0.53361319953997 0.53765849933967 0.45767470082862" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3540.26636970692 -2359.02386539628 733.720384093652" PRINCIPAL_POINT="499.038543701172 587.301879882813" SKEW="0" VICON_RADIAL2="Vicon3Parameter 499.03853245060526 587.30188591962633 8.6292145517661361e-07 4.153193932145822e-13 2.2626280139911315e-18" WORLD_ERROR="0.82252220140432"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100727" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="24">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2822 0 3 255 125 0 3 255 125 0 3 255 218 0 v 255 255 r 85 0 v 255 255 r 38 0 4 255 124 0 3 255 125 0 v 255 255 r 408 0 v 255 r 126 0 v 255 255 r 426 0 3 255 125 0 3 255 25 0 v 255 255 r 82 0 v 255 255 r 5 0 v 255 255 r 7 0 v 255 255 r 26 0 v 255 255 r 81 0 3 255 5 0 v 255 255 r 118 0 3 255 86 0 v 255 r 126 0 3 255 75 0 v 255 255 r 48 0 3 255 75 0 v 255 r 387 0 v 255 255 r 125 0 3 255 124 0 v 255 0 255 255 r 124 0 v 255 r 313 0 v 255 255 r 126 0 3 255 1128 0 v 255 255 r 126 0 v 255 255 r 275 0 v 255 255 r 126 0 v 255 255 r 69 0 v 255 255 r 124 0 v 255 0 r 3 255 125 0 v 255 255 r 1790 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 5567 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="715.643166036351" FRAME="0" IMAGE_ERROR="0.203446338615839" ORIENTATION="0.49436002695151 0.492168926517109 -0.500217059471231 0.512992012547422" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3706.92193610716 -2459.26841658774 827.021812868264" PRINCIPAL_POINT="514.627380371094 510.5244140625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 514.62736929027972 510.52442569882481 8.5714902805505597e-07 4.1963777400249343e-13 2.2020907199943839e-18" WORLD_ERROR="1.41952961912367"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100729" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="18">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 686 0 v 255 r 124 0 5 255 123 0 5 255 124 0 4 255 160 0 v 255 r 126 0 v 255 255 0 0 255 r 184 0 v 255 255 r 84 0 v 255 255 r 41 0 3 255 83 0 v 255 255 r 81 0 v 255 r 44 0 v 255 r 35 0 v 255 255 r 285 0 3 255 125 0 3 255 105 0 3 255 17 0 4 255 78 0 v 255 255 r 24 0 3 255 98 0 v 255 255 r 25 0 3 255 10 0 v 255 r 102 0 3 255 89 0 v 255 255 r 34 0 3 255 89 0 3 255 33 0 3 255 21 0 v 255 r 35 0 v 255 0 255 r 29 0 3 255 57 0 v 255 r 37 0 v 255 r 127 0 v 255 r 34 0 v 255 r 9 0 3 255 44 0 v 255 255 r 69 0 v 255 r 9 0 4 255 41 0 4 255 33 0 v 255 r 45 0 3 255 42 0 4 255 32 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 57 0 3 255 99 0 3 255 23 0 3 255 99 0 4 255 22 0 3 255 197 0 3 255 28 0 v 255 r 94 0 5 255 30 0 v 255 r 94 0 v 255 255 r 217 0 v 255 r 124 0 5 255 123 0 5 255 1088 0 v 255 255 r 126 0 v 255 255 0 255 r 124 0 v 255 r 2045 0 v 255 255 r 7710 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="713.159652298832" FRAME="0" IMAGE_ERROR="0.208530933735496" ORIENTATION="0.573831103596693 -0.568497211215144 0.444854658495219 0.386824402281847" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3430.77772176404 685.606129375936 1217.94946806047" PRINCIPAL_POINT="530.832275390625 555.310729980469" SKEW="0" VICON_RADIAL2="Vicon3Parameter 530.83225124470664 555.31074182206942 8.225729616648291e-07 8.0845105365024127e-13 1.3643228809783448e-18" WORLD_ERROR="1.12478196424172"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100738" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="31">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 118 0 v 255 255 r 127 0 v 255 r 266 0 3 255 125 0 5 255 223 0 v 255 255 r 126 0 v 255 255 r 178 0 v 255 r 82 0 v 255 r 44 0 v 255 r 163 0 3 255 125 0 3 255 v 0 0 255 0 255 255 r 13 0 3 255 21 0 v 255 0 255 255 r 79 0 v 255 255 0 0 255 0 255 255 r 13 0 3 255 109 0 v 255 255 r 14 0 v 255 255 r 73 0 3 255 34 0 3 255 37 0 v 255 r 28 0 v 255 255 r 125 0 3 255 20 0 v 255 255 r 35 0 v 255 255 r 31 0 3 255 32 0 3 255 20 0 v 255 255 r 35 0 3 255 30 0 3 255 33 0 v 255 r 21 0 v 255 r 70 0 v 255 r 137 0 v 255 r 79 0 3 255 v 0 255 r 43 0 v 255 255 r 78 0 6 255 41 0 3 255 125 0 3 255 126 0 v 255 r 127 0 v 255 0 255 r 18 0 v 255 255 r 107 0 v 255 r 17 0 3 255 280 0 v 255 0 r 3 255 123 0 5 255 738 0 v 255 255 r 124 0 4 255 184 0 v 255 r 125 0 5 255 123 0 5 255 124 0 v 255 255 r 1789 0 3 255 125 0 3 255 125 0 3 255 125 0 3 255 126 0 v 255 255 r 2224 0 v 255 255 r 6541 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="713.493024690725" FRAME="0" IMAGE_ERROR="0.135021926988409" ORIENTATION="0.617416166251067 -0.604778673725889 0.378642479618378 0.331164469843365" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3516.35842128746 -2349.3664503879 2365.64152965998" PRINCIPAL_POINT="526.631286621094 538.143676757813" SKEW="0" VICON_RADIAL2="Vicon3Parameter 526.63129643175432 538.14369783536813 8.3522120509014359e-07 5.355080550497271e-13 2.0305292079142084e-18" WORLD_ERROR="0.879968732987981"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100744" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="19">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6916 0 v 255 r 1210 0 v 255 255 r 125 0 4 255 125 0 v 255 255 r 2630 0 v 255 255 r 125 0 3 255 567 0 5 255 123 0 5 255 124 0 3 255 345 0 v 255 255 r 126 0 3 255 125 0 3 255 358 0 v 255 255 r 125 0 3 255 126 0 v 255 255 r 186 0 v 255 255 0 255 r 124 0 v 255 255 0 255 r 89 0 v 255 255 r 33 0 v 255 255 0 255 255 r 88 0 v 255 r 128 0 v 255 0 255 r 33 0 3 255 62 0 v 255 0 r 3 255 22 0 3 255 33 0 3 255 30 0 3 255 7 0 v 255 r 21 0 v 255 0 r 3 255 24 0 v 255 r 34 0 v 255 r 31 0 3 255 6 0 v 255 255 r 23 0 3 255 22 0 v 255 r 38 0 v 255 r 29 0 v 255 255 r 7 0 v 255 255 r 48 0 v 255 0 255 r 35 0 v 255 255 r 39 0 v 255 r 100 0 3 255 24 0 v 255 r 75 0 3 255 8 0 v 255 r 13 0 4 255 99 0 3 255 8 0 v 255 r 13 0 3 255 6 0 v 255 r 16 0 v 255 r 77 0 v 255 255 r 46 0 v 255 0 255 r 220 0 v 255 r 127 0 v 255 r 27 0 v 255 255 r 62 0 3 255 33 0 v 255 r 26 0 v 255 r 18 0 v 255 r 45 0 3 255 78 0 3 255 44 0 v 255 r 80 0 3 255 125 0 v 255 255 r 518 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="721.731571992546" FRAME="0" IMAGE_ERROR="0.119887449434973" ORIENTATION="0.617580275557847 0.563040287664639 0.389875827883542 -0.386751957384235" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3519.4965497997 3325.16748873649 2238.12798695364" PRINCIPAL_POINT="496.482269287109 542.226318359375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 496.4822806772828 542.22631234240157 7.9567719916177974e-07 6.4069158798847668e-13 1.5356286795803387e-18" WORLD_ERROR="0.768784605968275"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100745" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="21">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 453 0 v 255 r 4 0 v 255 r 122 0 v 255 r 4 0 v 255 r 39 0 v 255 255 r 80 0 v 255 255 r 3 0 v 255 255 r 41 0 v 255 r 79 0 v 255 255 r 3 0 v 255 255 r 41 0 v 255 255 r 78 0 v 255 r 4 0 v 255 r 39 0 v 255 255 r 80 0 v 255 255 r 3 0 v 255 255 r 71 0 v 255 255 r 48 0 v 255 255 r 3 0 v 255 255 r 68 0 6 255 123 0 6 255 123 0 v 255 0 r 5 255 121 0 6 255 123 0 4 255 96 0 v 255 255 r 124 0 3 255 123 0 3 255 892 0 4 255 124 0 4 255 44 0 v 255 r 34 0 v 255 r 44 0 4 255 41 0 5 255 30 0 v 255 0 0 255 r 16 0 v 255 255 0 255 255 r 24 0 3 255 41 0 6 255 29 0 v 255 0 0 255 r 16 0 3 255 v 0 255 255 r 8 0 v 255 255 r 58 0 4 255 50 0 3 255 11 0 v 255 r 114 0 v 255 255 r 300 0 3 255 125 0 4 255 194 0 3 255 125 0 3 255 95 0 v 255 255 r 29 0 v 255 r 13 0 3 255 79 0 3 255 43 0 3 255 80 0 v 255 255 r 15 0 v 255 255 r 27 0 v 255 255 r 96 0 v 255 r 326 0 3 255 125 0 3 255 125 0 v 255 255 r 309 0 v 255 255 r 126 0 5 255 123 0 v 255 255 0 255 r 92 0 3 255 229 0 v 255 255 r 126 0 v 255 255 r 1048 0 v 255 255 r 126 0 v 255 255 r 29 0 v 255 r 96 0 v 255 255 r 28 0 3 255 125 0 3 255 v 0 255 r 451 0 v 255 255 r 125 0 3 255 7677 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="710.713876018834" FRAME="0" IMAGE_ERROR="0.15973578634274" ORIENTATION="0.536815994358802 0.510598542154433 -0.479539202103026 0.470276376821898" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3810.24173796327 3251.94146463189 1271.18871805697" PRINCIPAL_POINT="474.360382080078 543.170104980469" SKEW="0" VICON_RADIAL2="Vicon3Parameter 474.36039021513136 543.17011107224391 8.4222145600882933e-07 7.0368187460640567e-13 1.4287097456149628e-18" WORLD_ERROR="1.07546538741851"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107712" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 583 0 3 255 149 0 3 255 149 0 v 255 255 r 15856 0 v 255 255 r 151 0 v 255 255 r 2556 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1898.83232055099" FRAME="0" IMAGE_ERROR="0.115242794015121" ORIENTATION="0.801780756920016 -0.446785379500729 0.105089544789983 0.382735718313551" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3543.07831620075 -4499.22948135341 3311.49070699246" PRINCIPAL_POINT="1211.06201171875 1046.923828125" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1211.0620370375966 1046.9237769736342 5.775228049428152e-08 -4.7227387696674172e-15 -7.5999639683223973e-21" WORLD_ERROR="0.379573425621555"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107733" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-06-21 13:08:38.876 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-06-21 13:03:25.793 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2021-06-21 13:08:38.876 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-06-21 13:03:25.793 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1904.03958051455" FRAME="0" IMAGE_ERROR="0.116863793510772" ORIENTATION="-0.231848323608177 0.941172260902009 -0.231945805185229 -0.0815001448198407" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3880.48109387153 4952.35846008227 3583.60038994871" PRINCIPAL_POINT="1170.34497070313 1037.03369140625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1170.3449507770304 1037.0337477320095 5.8381029718712145e-08 -5.3416572425918449e-15 -7.4932699164134573e-21" WORLD_ERROR="0.275113255996655"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108360" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="20">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2361 0 v 255 255 r 150 0 3 255 151 0 v 255 r 478 0 v 255 255 r 150 0 v 255 255 r 150 0 v 255 255 r 2462 0 3 255 149 0 3 255 77 0 v 255 r 71 0 v 255 255 r 78 0 v 255 255 r 610 0 v 255 r 304 0 v 255 r 920 0 v 255 r 11319 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1893.51140816497" FRAME="0" IMAGE_ERROR="0.242549064658151" ORIENTATION="0.224626180149479 0.862350372702952 -0.427013587303588 0.153474135112906" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2647.59351296687 6504.86157855998 3294.81614657154" PRINCIPAL_POINT="1250.41577148438 1036.419921875" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1250.4157760519665 1036.4199609484824 5.9242072849702244e-08 -1.0884490279682212e-14 -4.9537059999958356e-21" WORLD_ERROR="0.836044633627469"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2111032" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 69 0 v 255 0 0 255 r 323 0 v 255 r 419 0 v 255 255 r 150 0 v 255 255 r 126 0 v 255 r 23 0 v 255 255 r 125 0 3 255 149 0 3 255 1529 0 v 255 r 150 0 v 255 255 0 255 r 851 0 v 255 0 255 r 149 0 v 255 0 255 r 73 0 v 255 r 77 0 v 255 r 970 0 v 255 r 151 0 v 255 r 740 0 v 255 255 r 150 0 v 255 255 r 150 0 v 255 255 r 3140 0 v 255 255 r 9901 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1901.00417135254" FRAME="0" IMAGE_ERROR="0.124091373403455" ORIENTATION="0.853205606293693 0.0899045705653161 -0.119450278551939 0.499688895748487" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2131.13716045923 -5710.7835999849 2913.98635695477" PRINCIPAL_POINT="1238.74877929688 1090.896484375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1238.7487555823559 1090.89645800683 5.9139024306012091e-08 -7.9428263379711866e-15 -6.6954587950913885e-21" WORLD_ERROR="0.427159968511485"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114819" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="16">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1479 0 v 255 r 150 0 4 255 150 0 v 255 255 r 1114 0 v 255 255 r 150 0 v 255 255 r 150 0 v 255 255 r 397 0 v 255 0 255 r 151 0 v 255 255 r 46 0 v 255 255 r 102 0 v 255 r 47 0 v 255 255 r 150 0 v 255 r 280 0 v 255 r 154 0 v 255 255 r 150 0 v 255 255 r 14757 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1902.42697744436" FRAME="0" IMAGE_ERROR="0.134426426676571" ORIENTATION="0.865449724127831 -0.0955459075120785 0.13312348774809 0.473440483666679" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2154.33297333523 -5442.94027218126 2769.25002077383" PRINCIPAL_POINT="1202.23205566406 1080.4990234375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1202.2320311651829 1080.4990036006441 5.6868086840650069e-08 -5.576952168803629e-15 -7.5137292667843342e-21" WORLD_ERROR="0.451121906679037"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126388" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 83 0 v 255 r 17 0 v 255 r 176 0 v 255 255 r 149 0 3 255 87 0 v 255 0 0 255 255 r 19 0 v 255 255 r 36 0 v 255 255 r 87 0 3 255 22 0 v 255 255 r 125 0 3 255 1520 0 v 255 255 r 150 0 v 255 255 r 2099 0 v 255 255 r 149 0 3 255 332 0 v 255 r 148 0 v 255 255 0 255 r 148 0 v 255 255 r 14069 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1893.83885378726" FRAME="0" IMAGE_ERROR="0.187454808501449" ORIENTATION="-0.282175692601506 0.818511884487895 -0.467560816015907 -0.178331311842522" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3356.91093154047 4720.57345049368 3298.20372357693" PRINCIPAL_POINT="1230.85388183594 1094.02087402344" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1230.8538309261814 1094.0208823068756 5.019810264845851e-08 3.310864252705695e-15 -1.1679879581977636e-20" WORLD_ERROR="0.544802948425052"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126389" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 857 0 v 255 r 150 0 3 255 150 0 v 255 255 r 115 0 v 255 r 152 0 3 255 150 0 v 255 255 r 530 0 v 255 255 r 149 0 3 255 149 0 3 255 17034 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1903.63088332593" FRAME="0" IMAGE_ERROR="0.226698097074813" ORIENTATION="0.423239754879944 0.807463844452582 -0.386436592254049 0.139774854527197" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3678.00862472605 4705.66885504077 3311.67150646191" PRINCIPAL_POINT="1237.02893066406 1072.24157714844" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1237.0288950237534 1072.2416247575597 5.8982095166784115e-08 -6.2625972476391193e-15 -7.0042060268369622e-21" WORLD_ERROR="0.658173477701603"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126521" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3204 0 v 255 255 r 112 0 v 255 r 37 0 v 255 255 r 20 0 v 255 r 91 0 v 255 255 r 56 0 v 255 255 r 93 0 v 255 r 56 0 v 255 255 r 15774 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1905.54383810192" FRAME="0" IMAGE_ERROR="0.136619234699179" ORIENTATION="-0.0100121505960018 0.888468895579502 -0.457976406872617 -0.0279354465908642" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-69.2601198040276 6507.88323963429 3283.94249626172" PRINCIPAL_POINT="1199.04675292969 1031.20788574219" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1199.0467613813455 1031.207829922937 5.7179049709878538e-08 -5.0992015132094579e-15 -7.8073239480337679e-21" WORLD_ERROR="0.432260260799893"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2147611" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="23">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 56 0 v 255 255 0 255 r 148 0 v 255 255 r 1541 0 v 255 r 151 0 v 255 r 737 0 v 255 255 r 150 0 v 255 r 428 0 3 255 149 0 v 255 255 r 16080 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1900.67505699129" FRAME="0" IMAGE_ERROR="0.098783188086503" ORIENTATION="0.842764129056408 0.285786108784469 -0.138787642879355 0.434526078602445" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3580.01762461085 -3967.8024857184 3327.95125975286" PRINCIPAL_POINT="1173.09655761719 1047.77966308594" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1173.0965349121111 1047.7796200235309 5.7590416156825518e-08 -5.1377407279703181e-15 -7.5989977350982546e-21" WORLD_ERROR="0.295958835127338"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2147618" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="25">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2023-06-19 09:00:09.095 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2023-06-19 08:56:28.090 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1902.39397034199" FRAME="0" IMAGE_ERROR="0.13749340139624" ORIENTATION="-0.0783413411252168 0.936120893349808 -0.328764928995005 -0.0972313157761943" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-1093.09158660446 5001.49999358103 3186.5333985869" PRINCIPAL_POINT="1182.84460449219 1106.77770996094" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1182.8446182713521 1106.777770260225 5.701334558778685e-08 -5.1212660078701951e-15 -7.4845722180147676e-21" WORLD_ERROR="0.338367823597029"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="55260362" DISPLAY_TYPE="piA1900-32gc" ISDV="1" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="" SENSOR_SIZE="1924 1082" SYSTEM="DV" TYPE="DCAM" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 130351 0" GRID_SIZE="481 271" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2022-01-14 12:04:27.036 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-01-14 12:04:26.776 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-01-14 12:04:27.036 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-01-14 12:04:26.776 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames>
      <ControlFrame FOCAL_LENGTH="1081.0810546875" FRAME="0" ORIENTATION="0.528480570776901 0.252005902332664 -0.360563689170723 0.726082046019883" POSITION="3554.33546055472 -4975.4853427491 441.460737793499" PRINCIPAL_POINT="962 541" VICON_RADIAL="0 0"/>
    </ControlFrames>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="56339527" DISPLAY_TYPE="piA1900-32gc" ISDV="1" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="" SENSOR_SIZE="1924 1082" SYSTEM="DV" TYPE="DCAM" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 130351 0" GRID_SIZE="481 271" TILE_SIZE="4 4"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames>
      <ControlFrame FOCAL_LENGTH="1081.0810546875" FRAME="0" ORIENTATION="-0.182306130765885 -0.562424810401989 0.770555664464237 -0.238089847098816" POSITION="3136.58209649465 4343.96807957558 465.918763204276" PRINCIPAL_POINT="962 541" VICON_RADIAL="0 0"/>
    </ControlFrames>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="60881257" DISPLAY_TYPE="piA1900-32gc" ISDV="1" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="" SENSOR_SIZE="1924 1082" SYSTEM="DV" TYPE="DCAM" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 130351 0" GRID_SIZE="481 271" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2022-01-14 12:04:27.036 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-01-14 12:04:26.776 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-01-14 12:04:27.036 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-01-14 12:04:26.776 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames>
      <ControlFrame FOCAL_LENGTH="1081.0810546875" FRAME="0" ORIENTATION="0.207277595900713 -0.568095083309809 0.74214185690442 0.289014599609261" POSITION="-3246.79545744691 4169.47224776295 616.374792789589" PRINCIPAL_POINT="962 541" VICON_RADIAL="0 0"/>
    </ControlFrames>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="61016180" DISPLAY_TYPE="piA1900-32gc" ISDV="1" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="" SENSOR_SIZE="1924 1082" SYSTEM="DV" TYPE="DCAM" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 130351 0" GRID_SIZE="481 271" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2022-01-14 12:04:27.036 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-01-14 12:04:26.776 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-01-14 12:04:27.036 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-01-14 12:04:26.776 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames>
      <ControlFrame FOCAL_LENGTH="1081.0810546875" FRAME="0" ORIENTATION="0.57860856878523 -0.223528978962664 0.249588224415279 0.743607852248377" POSITION="-2933.56861562654 -4771.36585048711 728.184824608463" PRINCIPAL_POINT="962 541" VICON_RADIAL="0 0"/>
    </ControlFrames>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="61920488" DISPLAY_TYPE="piA1900-32gc" ISDV="1" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="" SENSOR_SIZE="1924 1082" SYSTEM="DV" TYPE="DCAM" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 130351 0" GRID_SIZE="481 271" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2022-01-14 12:04:27.036 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-01-14 12:04:26.776 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-01-14 12:04:27.036 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-01-14 12:04:26.776 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-06-19 13:01:07.485 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-06-19 12:55:00.436 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1081.0810546875" FRAME="0" IMAGE_ERROR="-1" ORIENTATION="-0.24154999254769 -0.446876403574748 0.82080402443578 -0.261219896827057" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="3014.76975807114 4313.75639128909 -1247.64161922156" PRINCIPAL_POINT="962 541" SKEW="0" VICON_RADIAL="0 0" WORLD_ERROR="-1"/>
    </KeyFrames>
  </Camera>

</Cameras>
